.main_text
  line-height: 2.0
  text-align: justify
  padding: 0 1em

em.sesame_dot
  font-style: normal
  background: url("http://www.aozora.gr.jp/cards/css/kentenbosen/before/ten/boten.png") repeat-x
  padding-top: 0.5em


ruby
  display: inline-table
  vertical-align: bottom
  position: relative
  top: -0.1em

rb
  display: table-row-group
  line-height: 1.8
  text-align: center

rt
  display: table-header-group
  font-size: 0.5rem
  line-height: 0
  text-align: center

rp
  display: none
