.top-header
  display: flex
  padding: .5em .3em
  margin: 0

  background: cornflowerblue
  color: white

  &-logo
    $size: 100px
    width: $size
    height: $size

    flex-shrink: 0
    align-self: center

  &-text
    font-size: 7.5vw
    flex-grow: 1
    margin-left: .5em

.latest-work
  background: blanchedalmond
